<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello World!</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<link rel="icon" type="image/png" href="img/2ndhand-bg-32.png" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
		<style type="text/css">

			body {
				font-family: 'Maven Pro', sans-serif;
				color:#4b622b;
				min-width: 280px;
			}

			.main-header {
				position:fixed;
				z-index: 99;
				width: 100%;
				padding-top:0.8em;
			}

			.main-header, .main-footer {
				color:white;
				font-size:1.5em;
				background: rgba(133,175,75,1);
			}

			.main-header a, .main-footer a {
				color:white;
				text-decoration: none;
			}

			.logo {
				position: absolute;
			}

			.logo img {
				width:64px;
				height:64px;
			}

			.u-bg-white {
				background:white;
			}

			.navbar-toggle .icon-bar {
				display: block;
				width: 28px;
				height: 3px;
				background-color: white;
				border-radius: 1px;
				margin: 0 auto;
			}

			.nav > li > a:focus, .nav > li > a:hover, .social:hover  {
				background:transparent;
				color:#4b622b;
			}

			.social {
				margin:1rem;
			}

			.product {
				padding:1em;
			}

			.product-preview {
				width:100%;
				height:100%;
			}

			div.stretchy-wrapper {
		    	padding-bottom: 56.25%;
			}

			div.stretchy-wrapper > div {
				position: absolute;
				top: 0; bottom: 0; left: 0; right: 0;
			}

			.hero {
				background-image: url('img/hero2.jpg');
				background-size: 100%;
				background-repeat: no-repeat;
			}

			main, footer.main-footer {
				position:relative;
				top:6.5em;
			}

			.product img {
			    -webkit-transition: all .3s ease; /* Safari and Chrome */
			  	-moz-transition: all .3s ease; /* Firefox */
			  	-o-transition: all .3s ease; /* IE 9 */
			  	-ms-transition: all .3s ease; /* Opera */
			  	transition: all .3s ease;
				-webkit-filter: brightness(1.10) grayscale(100%) contrast(90%);
				-moz-filter: brightness(1.10) grayscale(100%) contrast(90%);
				filter: brightness(1.10) grayscale(100%); 

			}

			.product img:hover {
			    -webkit-backface-visibility: hidden;
			    backface-visibility: hidden;
			    -webkit-transform:translateZ(0) scale(1.20); /* Safari and Chrome */
			    -moz-transform:scale(1.10); /* Firefox */
			    -ms-transform:scale(1.10); /* IE 9 */
			    -o-transform:translatZ(0) scale(1.10); /* Opera */
			    transform:translatZ(0) scale(1.10);
				-webkit-filter: brightness(1.10) grayscale(0%) contrast(90%);
				-moz-filter: brightness(1.10) grayscale(0%) contrast(90%);
				filter: brightness(1.10) grayscale(0%); 
			}
		</style>
	</head>
	<body>
		<header class="main-header">
			<nav class="navbar container">
			  <div class="container-fluid">
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			        <span class="icon-bar u-bg-white"></span>
			        <span class="icon-bar u-bg-white"></span>
			        <span class="icon-bar u-bg-white"></span>                        
			      </button>
			      <a href="/" class="logo">
					<img src="img/2ndhand-64.png">
					<span class="hidden-xs"> 2<sup>nd</sup> hand</span>
			      </a>
			    </div>
			    <div class="collapse navbar-collapse" id="myNavbar">
			      <ul class="nav navbar-nav navbar-right">
			        <li><a href="#"><span class="glyphicon glyphicon-home"></span> Shop</a></li>
			        <li><a href="#"><span class="fa fa-shopping-bag"></span> Checkout</a></li>
			        <li><a href="#"><span class="glyphicon glyphicon-info-sign"></span> About</a></li>
			      </ul>
			    </div>
			  </div>
			</nav>
		</header>


		<main id="main-home">
			<div class="stretchy-wrapper">
				<div class="hero"></div>
			</div>
			<div class="container">
				<div class="showcase row">
					<section class="product col col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<a href="#">
							<img class="product-preview" src="http://lorempixel.com/300/300/abstract/1">
						</a>
					</section>
					<section class="product col col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<a href="#">
							<img class="product-preview" src="http://lorempixel.com/300/300/abstract/2">
						</a>
					</section>
					<section class="product col col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<a href="#">
							<img class="product-preview" src="http://lorempixel.com/300/300/abstract/3">
						</a>
					</section>
					<section class="product col col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<a href="#">
							<img class="product-preview" src="http://lorempixel.com/300/300/abstract/4">
						</a>
					</section>
					<section class="product col col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<a href="#">
							<img class="product-preview" src="http://lorempixel.com/300/300/abstract/5">
						</a>
					</section>
					<section class="product col col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<a href="#">
							<img class="product-preview" src="http://lorempixel.com/300/300/abstract/6">
						</a>
					</section>
					<section class="product col col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<a href="#">
							<img class="product-preview" src="http://lorempixel.com/300/300/abstract/7">
						</a>
					</section>
					<section class="product col col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<a href="#">
							<img class="product-preview" src="http://lorempixel.com/300/300/abstract/8">
						</a>
					</section>
					<section class="product col col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<a href="#">
							<img class="product-preview" src="http://lorempixel.com/300/300/abstract/9">
						</a>
					</section>
					<section class="product col col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<a href="#">
							<img class="product-preview" src="http://lorempixel.com/300/300/abstract/10">
						</a>
					</section>
					<section class="product col col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<a href="#">
							<img class="product-preview" src="http://lorempixel.com/300/300/abstract/1">
						</a>
					</section>
					<section class="product col col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<a href="#">
							<img class="product-preview" src="http://lorempixel.com/300/300/abstract/2">
						</a>
					</section>
					<section class="product col col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<a href="#">
							<img class="product-preview" src="http://lorempixel.com/300/300/abstract/3">
						</a>
					</section>
					<section class="product col col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<a href="#">
							<img class="product-preview" src="http://lorempixel.com/300/300/abstract/4">
						</a>
					</section>
					<section class="product col col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<a href="#">
							<img class="product-preview" src="http://lorempixel.com/300/300/abstract/5">
						</a>
					</section>
					<section class="product col col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<a href="#">
							<img class="product-preview" src="http://lorempixel.com/300/300/abstract/6">
						</a>
					</section>
					<section class="product col col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<a href="#">
							<img class="product-preview" src="http://lorempixel.com/300/300/abstract/7">
						</a>
					</section>
					<section class="product col col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<a href="#">
							<img class="product-preview" src="http://lorempixel.com/300/300/abstract/8">
						</a>
					</section>
					<section class="product col col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<a href="#">
							<img class="product-preview" src="http://lorempixel.com/300/300/abstract/9">
						</a>
					</section>
					<section class="product col col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<a href="#">
							<img class="product-preview" src="http://lorempixel.com/300/300/abstract/10">
						</a>
					</section>
				</div>

				<p>
					Lorem ipsum dolor sit amet, qui te inani blandit invenire, nemore commodo moderatius eam et. Per in possit tibique indoctum. Sea et ubique cotidieque, ei nam prompta assentior, ne detraxit posidonium mea. Nam ex delectus perpetua, sit fugit pertinacia adversarium an, qui graece veritus et.
				</p>
			</div>
		</main>


		<main id="main-details">
			<div class="container">
				<!-- start coding here -->
			</div>
		</main>

		<!-- Beginning of payment section-->

		<main id="payment-details">

			<div class="container">
			 <h2>Shipping information</h2>
			  <form>
			    <div class="form-group">
			      	<label for="name">Name:</label>
			      	<input type="text" class="form-control" id="name" required>
			    </div>
			    <div class="form-group">
			      	<label for="surname">Surname:</label>
			      	<input type="text" class="form-control" id="surname" required>
			      	
			    </div>

			    <div class="form-group">
			      	<label for="tel">Address:</label>
					<input type="text" class="form-control" id="address" required>				    
				</div>

				<div class="form-group">
			      	<label for="tel">City:</label>
					<input type="text" class="form-control" id="city" required>				    
				</div>

				<div class="form-group">
			      	<label for="tel">State:</label>
					<input type="text" class="form-control" id="state" required>				    
				</div>

				<div class="form-group">
			      	<label for="tel">Zip/ Postal Code:</label>
					<input type="number" class="form-control" id="zip" max="5" required>				    
				</div>

			    <div class="form-group">
			      	<label for="tel">Telephone:</label>
					<input type="number" class="form-control" id="phone" required>				    
				</div>

				<div class="form-group">
			      	<label for="e-mail">E-mail:</label>
					<input type="email" class="form-control" id="e-mail" required>				    
				</div>


 				<h2>Payment information</h2>
 				

				<div class="form-group">
			      	<label for="cctype">Credit card type:</label>
					 <select required id="creditcardType" name="CreditCardType" class="form-control">
                                        <option value="5">Visa</option>
                                        <option value="6">MasterCard</option>
                                        <option value="7">American Express</option>
                                        <option value="8">Discover</option>
                     </select>

				</div>

				<div class="form-group">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			      	<label for="ccnumbr">Credit card number:</label>
					<input type="number" class="form-control" id="ccnumbr" required>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			      	<label for="ccnumbr">CVV:</label>
					<input type="text" class="form-control" id="ccnumbr">
				</div>
				</div>

				<div class="form-group">
				<div class="col-md-12">
					<label for="exp_date">Expiration date</label>
				</div>
			      	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			      
                                    <select required class="form-control" name="">
                                        <option value="">Month</option>
                                        <option value="01">01</option>
                                        <option value="02">02</option>
                                        <option value="03">03</option>
                                        <option value="04">04</option>
                                        <option value="05">05</option>
                                        <option value="06">06</option>
                                        <option value="07">07</option>
                                        <option value="08">08</option>
                                        <option value="09">09</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                </select>
                                </div>  
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <select required class="form-control" name="">
                                        <option value="">Year</option>
                                        <option value="2015">2015</option>
                                        <option value="2016">2016</option>
                                        <option value="2017">2017</option>
                                        <option value="2018">2018</option>
                                        <option value="2019">2019</option>
                                        <option value="2020">2020</option>
                                        <option value="2021">2021</option>
                                        <option value="2022">2022</option>
                                        <option value="2023">2023</option>
                                        <option value="2024">2024</option>
                                        <option value="2025">2025</option>
                                </select>
                                </div>		   	    
                                
					</div>
				
				  <button type="submit" class="btn btn-default btn-primary">Submit</button>

  			</form>
				
			</div>
		</main>

		<footer class="main-footer">
			<div class="text-center">
				<div><small>follow us</small></div>
				<a href="#"><span class="social fa fa-facebook-official"></span></a>
				<a href="#"><span class="social fa fa-twitter-square"></span></a>
				<a href="#"><span class="social fa fa-linkedin-square"></span></a>
				<a href="#"><span class="social fa fa-pinterest-square"></span></a>
				<a href="#"><span class="social fa fa-telegram"></span></a>
				<a href="#"><span class="social fa fa-youtube-square"></span></a>
			</div>
		</footer>
	</body>
</html>
